<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.trulia.com</string>
		<string>applinks:m.trulia.com</string>
		<string>applinks:et.trulia.com</string>
		<string>applinks:email-tracking-stage.sv2.trulia.com</string>
		<string>applinks:stage.trulia.com</string>
		<string>applinks:beakerstage2.sv2.trulia.com</string>
	</array>
</dict>
</plist>
